# reload config
bind r source-file ~/.tmux.conf

# general
set-option -g prefix `

# Use `` to write a `
bind-key ` send-prefix

#setw -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@' # fix mouse-scroll issue
# Allow terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
#set -g terminal-overrides "xterm*:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 20

set-option -g mouse-select-pane on
set -g display-time 3000

# pane
#bind -n C-=      split-window
bind -n C-\      split-window -h
#bind -n C-n      select-pane -t :.+    # problematic

# windows
bind -n C-n new-window
bind -n C-j next-window
bind -n C-k previous-window

# status
set -g monitor-activity   on
set -g visual-activity    on
set-window-option -g automatic-rename
set-window-option -g window-status-current-bg yellow
set -g status-right '#[fg=black]#(uptime | cut -d "," -f 2-)'
setw -g window-status-current-format '#[fg=black](#I.#P#F#W)#[default]'
setw -g window-status-format '#I#F#W'

#set -g default-terminal "screen-256color"

setw -g xterm-keys on



